class Ледокол:
    def __init__(self):
        self.количество = 4
        self.количество_судов = 0

сплоченность_льда = 5

список = {}
список = {
    "наименование": "Лагорта",
    "IMO": 8711289,
    "Ледовый класс": 7,
    "скорость": 15,
    "пункт начала": "Баренцево море",
    "пункт окончания": "Саббета 3",
    "дата начала": 20,
    "дата окончания": 24
}

список_2 = []


# Проверка даты начала
if список['дата начала'] < 21:
    if список['Ледовый класс'] > 6:
        список_2.append(список['наименование'])
        список_2.append("самостоятельно")
        print('Корабль ' + список_2[0] + ' сможет проплыть самостоятельно c ' + str(список["дата начала"]) + ' по ' + str(список["дата окончания"]))
    else:
        if 4 <= список['Ледовый класс'] <= 6:
            if сплоченность_льда < 7:
                список_2.append(список['наименование'])
                список_2.append("самостоятельно")
                print('Корабль ' + список_2[0] + ' сможет проплыть самостоятельно c ' + str(список["дата начала"]) + ' по ' + str(список["дата окончания"]))
            elif список['Ледовый класс'] < 4:
                if сплоченность_льда > 6:
                    список_2.append([список['наименование'], "отказ"])
                    print('Корабль не сможет проплыть')
            else:
                список_2.append([список['наименование'], "нужна провозка"])
                print('Корабль проплывет с провозкой')
        else:
            список_2.append([список['наименование'], "нужна провозка"])
            print('Корабль проплывет с провозкой')
else:
    if список['Ледовый класс'] > 6:
        список_2.append(список['наименование'])
        список_2.append("самостоятельно")
    else:
        список_2.append([список['наименование'], "нужна провозка"])

